AWS_ACCESS_KEY_ID="accessKey"
AWS_SECRET_ACCESS_KEY="secretKey"
MAILGUN_API_KEY="apiKey"
MAILGUN_DOMAIN="mg.rideboard.app"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER="+15151231234"
# Set to true for production, or to test message sending capabilities
SEND_REAL_MESSAGES="false"
